
<html>
<head>
  <title>Окно регистрации</title>
  <style>
 
    .container {
      width: 300px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #cccccc75;
      border-radius: 5px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .btn {
      width: 100%;
      padding: 10px;
      background-color: #1900ff;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }

    .error-message {
      color: red;
      margin-top: 5px;
    }

    .success-message {
      color: rgb(0, 255, 0);
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Регистрация</h1>
    <form>
      <div class="form-group">
        <label for="name">Имя:</label>
        <input type="text" id="name" required>
      </div>
      <div class="form-group">
        <label for="email">Почта:</label>
        <input type="email" id="email" required>
      </div>
      <div class="form-group">
        <label for="password">Пароль:</label>
        <input type="password" id="password" required>
      </div>
      <div class="form-group">
        <label for="confirm-password">Подтвердите пароль:</label>
        <input type="password" id="confirm-password" required>
      </div>
      <button class="btn" type="submit">Зарегистрироваться</button>
      <p id="error-message" class="error-message"></p>
      <p id="success-message" class="success-message"></p>
    </form>
  </div>

  <script>

    document.querySelector('form').addEventListener('submit', function(event) {
      event.preventDefault(); 
      var name = document.getElementById('name').value;
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;
      var confirmPassword = document.getElementById('confirm-password').value;
      var errorMessage = document.getElementById('error-message');
      var successMessage = document.getElementById('success-message');

      if (password !== confirmPassword) {
        errorMessage.textContent = 'Пароли не совпадают';
        successMessage.textContent = '';
      } else {
        errorMessage.textContent = '';
        successMessage.textContent = 'Регистрация прошла успешно';

       
      }
    });
  </script>
</body>
</html>